[production]
    scheme = ftp
    host = 46.28.109.103
    port = 21
    passive = true
    user = walkie
    pass = "x@Gx7XC0fe"
    path = /web
    branch = master
    base = "/walkie"
    ; exclude[] = 'src/*'
    ; include[] = "dist/app.css"
    ; purge[] = "cache/"
